# spring-boot-kafka-client

./: assembly .xml  assembly.xml  pom.xml
src/main/java/spring/boot/kafka/: App.java
src/main/java/spring/boot/kafka/action/: KafkaController.java
src/main/java/spring/boot/kafka/model/: Message.java
src/main/java/spring/boot/kafka/service/: AppKafkaClient.java
src/main/java/spring/boot/kafka/utils/: Receiver.java  Sender.java
src/main/resources/: application.properties
src/test/java/resources/: application.properties
src/test/java/spring/boot/kafka/: AppTest.java
